    @if((strpos($searchString,'как быть')!==false)or(strpos($searchString,'что делать')!==false))
		   <div style="background: #fff;
    margin:20px;
	padding:10px;
	color:black;
	width:700px;
    text-align: left;
    border-radius:4px;
	border: 1px double #D8D8D8;">
		   На Ваш вопрос отвечает интеллектуальная система Зоряна.<br> - Хороший вопрос.
		   Продолжайте заниматься тем что вам нравится.
		   </div>
		   @endif
		   
		   
	    @if((strpos($searchString,'как понять что мне нравится')!==false)or(strpos($searchString,'как мне понять что мне нравится')!==false))
		   <div style="background: #fff;
    margin:20px;
	padding:10px;
	color:black;
	width:700px;
    text-align: left;
    border-radius:4px;
	border: 1px double #D8D8D8;">
		   На Ваш вопрос отвечает интеллектуальная система Зоряна.<br> - Хороший вопрос.
		   Понять можно только через собственный опыт, к примеру, устроиться на какую-нибудь работу или пойти на курсы. Варианты курсов или работы: архитектура, бухгалтерия, программирование, обслуживание компьютеров, обслуживание оргтехники, веб-дизайн, дизайн, 3D-дизайн, кулинария, парикмахер.
		   </div>
		   @endif
		   
		   
		   
	@if((strpos($searchString,'как найти работу')!==false)or(strpos($searchString,'как заработать денег')!==false))
		   <div style="background: #fff;
    margin:20px;
	padding:10px;
	color:black;
	width:700px;
    text-align: left;
    border-radius:4px;
	border: 1px double #D8D8D8;">
		   На Ваш вопрос отвечает интеллектуальная система Зоряна.<br> - Есть много способов зарабовать: найти работу или начать свое дело.
		   </div>
		   @endif
		   
		   @if((strpos($searchString,'как найти желаемую работу')!==false)or(strpos($searchString,'как найти работу по специальности')!==false))
		   <div style="background: #fff;
    margin:20px;
	padding:10px;
	color:black;
	width:700px;
    text-align: left;
    border-radius:4px;
	border: 1px double #D8D8D8;">
		   На Ваш вопрос отвечает интеллектуальная система Зоряна.<br> - Если вы ищите работу разнорабочим, строителем, грузчиком или другую физическую работу, то Вам нужно быть физически выносливым. Если Вы ищите работу бухгалтером или экономистом, - вам нужно иметь высшее образование или хотябы уже иметь опыт работы с финансовыми документами на фирме, в банке или некоммерческой организации. Если работу в торговле - то Вам нужно высшее образование или опыт работы минимум год. Если ищите работу дизайнером или программистом, то Вам нужно высшее образование или опыт работы, позволяющий выполнять трудные задачи
		   </div>
		   @endif
		   
		   
		   @if((strpos($searchString,'как быстро заработать денег')!==false)or(strpos($searchString,'как быстро заработать деньги')!==false))
		   <div style="background: #fff;
    margin:20px;
	padding:10px;
	color:black;
	width:700px;
    text-align: left;
    border-radius:4px;
	border: 1px double #D8D8D8;">
		   На Ваш вопрос отвечает интеллектуальная система Зоряна.<br> - Смотря сколько Вы хотите заработать - если от 1000 долларов, то только выиграть, рискнуть торговлей на фондовой бирже или совершить какое-нибудь незаконное действие, потому что такие деньги по-другому законным способом быстро не заработать, - для этого нужно высшее образование или опыт работы, но для этого не обязательно работать на какуй-нибудь фирме или в другой организации, опыт можно получить и через самообразование, но это большой труд, чтобы стать специалистом, нужно много работать - читать определенные книги, смотреть видео-уроки, пробовать самому что-то делать.
		   </div>
		   @endif
		   
		   @if(($searchString=='как быстро похудеть')or($searchString=='как похудеть'))
		   <div style="background: #fff;
    margin:20px;
	padding:10px;
	color:black;
	width:700px;
    text-align: left;
    border-radius:4px;
	border: 1px double #D8D8D8;">
		   На Ваш вопрос отвечает интеллектуальная система Зоряна.<br> - Питаться часто, но маленькими порциями, чтобы порция помещалась в жменю. Если вы весите до 100 килограмм, то просто почаще двигаться, а еще лучше, по чаще гулять по городу, если вы работаете или просто сидите дома.
		   </div>
		   @endif	   
		   
		   
		   @if(($searchString=='.')or($searchString=='/')or($searchString==',')or($searchString=='?'))
		   <div style="background: #fff;
    margin:20px;
	padding:10px;
	color:black;
	width:700px;
    text-align: left;
    border-radius:4px;
	border: 1px double #D8D8D8;">
		   На Ваш запрос отвечает интеллектуальная система Зоряна.<br> - Уважаемый пользователь Go3, по этому запросу Вы найдете совершенно разную информацию, Вам действительно это нужно?
		   </div>
		   @endif	   